<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Əsgər_İsmayılov_task_02_29</title>
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 20px auto;
            width: 70%;
            height: 500px;
        }

        table,
        td {
            border: 1px solid black;
        }

        tbody>tr>td {
            font-weight: bold;
        }

        tfoot>tr>td {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        img {
            width: 150px;
            height: 80px;
            margin: 20px 6px;
        }
    </style>
</head>
<body style="background-color: #B4B4B8;">
    <div class="container">
        <table class="row">
            <!-- <caption>Test </caption> -->
            <tr style="background-color: #474F7A; font-weight:900;  font-size: 1.6rem; ">
                <td colspan="5">Şagirdlər</td>
            </tr>

            <tbody style="background-color: #A367B1; font-size:28px;height: 30%;">
                <tr>
                    <td rowspan="2">No/</td>
                    <td rowspan="2">Foto</td>
                    <td rowspan="2"> Ad <br> Soyad</td>\
                    <td colspan="2">Əlaqə</td>
                </tr>
                <tr>
                    <td>Tel 1</td>
                    <td>Tel 2</td>
                </tr>
            </tbody>

            <tfoot style="background-color: #7FC7D9;">
                <tr>
                    <td>1</td>
                    <td><img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                            alt=""></td>
                    <td>Əhməd <br> İlyasov</td>
                    <td>055-325-85-71</td>
                    <td>077-685-56-85</td>
                </tr>
                <tr>
                    <td style="width: 10%;">2</td>
                    <td style="width: 20%;"><img
                            src="https://media.istockphoto.com/id/1444206982/photo/leadership-mentor-or-student-man-presenter-in-workshop-for-education-learning-or-teaching-in.webp?b=1&s=170667a&w=0&k=20&c=0BLJA1PvKqXcRRYtLKXDW6B-Tg98iKojHWKQRV3bSFw="
                            alt=""></td>
                    <td>Nizami <br> Hüseynov</td>
                    <td>060-369-56-91</td>
                    <td>051-352-65-85</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>